tinybpe vocab
773
0: b'\x00'
1: b'\x01'
2: b'\x02'
3: b'\x03'
4: b'\x04'
5: b'\x05'
6: b'\x06'
7: b'\x07'
8: b'\x08'
9: b'\t'
10: b'\n'
11: b'\x0b'
12: b'\x0c'
13: b'\r'
14: b'\x0e'
15: b'\x0f'
16: b'\x10'
17: b'\x11'
18: b'\x12'
19: b'\x13'
20: b'\x14'
21: b'\x15'
22: b'\x16'
23: b'\x17'
24: b'\x18'
25: b'\x19'
26: b'\x1a'
27: b'\x1b'
28: b'\x1c'
29: b'\x1d'
30: b'\x1e'
31: b'\x1f'
32: b' '
33: b'!'
34: b'"'
35: b'#'
36: b'$'
37: b'%'
38: b'&'
39: b"'"
40: b'('
41: b')'
42: b'*'
43: b'+'
44: b','
45: b'-'
46: b'.'
47: b'/'
48: b'0'
49: b'1'
50: b'2'
51: b'3'
52: b'4'
53: b'5'
54: b'6'
55: b'7'
56: b'8'
57: b'9'
58: b':'
59: b';'
60: b'<'
61: b'='
62: b'>'
63: b'?'
64: b'@'
65: b'A'
66: b'B'
67: b'C'
68: b'D'
69: b'E'
70: b'F'
71: b'G'
72: b'H'
73: b'I'
74: b'J'
75: b'K'
76: b'L'
77: b'M'
78: b'N'
79: b'O'
80: b'P'
81: b'Q'
82: b'R'
83: b'S'
84: b'T'
85: b'U'
86: b'V'
87: b'W'
88: b'X'
89: b'Y'
90: b'Z'
91: b'['
92: b'\\'
93: b']'
94: b'^'
95: b'_'
96: b'`'
97: b'a'
98: b'b'
99: b'c'
100: b'd'
101: b'e'
102: b'f'
103: b'g'
104: b'h'
105: b'i'
106: b'j'
107: b'k'
108: b'l'
109: b'm'
110: b'n'
111: b'o'
112: b'p'
113: b'q'
114: b'r'
115: b's'
116: b't'
117: b'u'
118: b'v'
119: b'w'
120: b'x'
121: b'y'
122: b'z'
123: b'{'
124: b'|'
125: b'}'
126: b'~'
127: b'\x7f'
128: b'\x80'
129: b'\x81'
130: b'\x82'
131: b'\x83'
132: b'\x84'
133: b'\x85'
134: b'\x86'
135: b'\x87'
136: b'\x88'
137: b'\x89'
138: b'\x8a'
139: b'\x8b'
140: b'\x8c'
141: b'\x8d'
142: b'\x8e'
143: b'\x8f'
144: b'\x90'
145: b'\x91'
146: b'\x92'
147: b'\x93'
148: b'\x94'
149: b'\x95'
150: b'\x96'
151: b'\x97'
152: b'\x98'
153: b'\x99'
154: b'\x9a'
155: b'\x9b'
156: b'\x9c'
157: b'\x9d'
158: b'\x9e'
159: b'\x9f'
160: b'\xa0'
161: b'\xa1'
162: b'\xa2'
163: b'\xa3'
164: b'\xa4'
165: b'\xa5'
166: b'\xa6'
167: b'\xa7'
168: b'\xa8'
169: b'\xa9'
170: b'\xaa'
171: b'\xab'
172: b'\xac'
173: b'\xad'
174: b'\xae'
175: b'\xaf'
176: b'\xb0'
177: b'\xb1'
178: b'\xb2'
179: b'\xb3'
180: b'\xb4'
181: b'\xb5'
182: b'\xb6'
183: b'\xb7'
184: b'\xb8'
185: b'\xb9'
186: b'\xba'
187: b'\xbb'
188: b'\xbc'
189: b'\xbd'
190: b'\xbe'
191: b'\xbf'
192: b'\xc0'
193: b'\xc1'
194: b'\xc2'
195: b'\xc3'
196: b'\xc4'
197: b'\xc5'
198: b'\xc6'
199: b'\xc7'
200: b'\xc8'
201: b'\xc9'
202: b'\xca'
203: b'\xcb'
204: b'\xcc'
205: b'\xcd'
206: b'\xce'
207: b'\xcf'
208: b'\xd0'
209: b'\xd1'
210: b'\xd2'
211: b'\xd3'
212: b'\xd4'
213: b'\xd5'
214: b'\xd6'
215: b'\xd7'
216: b'\xd8'
217: b'\xd9'
218: b'\xda'
219: b'\xdb'
220: b'\xdc'
221: b'\xdd'
222: b'\xde'
223: b'\xdf'
224: b'\xe0'
225: b'\xe1'
226: b'\xe2'
227: b'\xe3'
228: b'\xe4'
229: b'\xe5'
230: b'\xe6'
231: b'\xe7'
232: b'\xe8'
233: b'\xe9'
234: b'\xea'
235: b'\xeb'
236: b'\xec'
237: b'\xed'
238: b'\xee'
239: b'\xef'
240: b'\xf0'
241: b'\xf1'
242: b'\xf2'
243: b'\xf3'
244: b'\xf4'
245: b'\xf5'
246: b'\xf6'
247: b'\xf7'
248: b'\xf8'
249: b'\xf9'
250: b'\xfa'
251: b'\xfb'
252: b'\xfc'
253: b'\xfd'
254: b'\xfe'
255: b'\xff'
256: b'er'
257: b'20'
258: b'or'
259: b'in'
260: b'ed'
261: b' t'
262: b'on'
263: b'he'
264: b' S'
265: b'ar'
266: b'an'
267: b' A'
268: b' the'
269: b'al'
270: b'ri'
271: b'ved'
272: b'st'
273: b'wi'
274: b' R'
275: b'201'
276: b' f'
277: b'202'
278: b' T'
279: b'ft'
280: b'ay'
281: b' "'
282: b'wift'
283: b'et'
284: b' Swift'
285: b'ch'
286: b'ber'
287: b'at'
288: b'om'
289: b'es'
290: b'en'
291: b'em'
292: b'".'
293: b' ('
294: b'.\n'
295: b'ing'
296: b'lor'
297: b' M'
298: b'ig'
299: b' on'
300: b'aylor'
301: b'll'
302: b'rie'
303: b' Ret'
304: b' Retrie'
305: b' Retrieved'
306: b' s'
307: b'ic'
308: b'and'
309: b'ou'
310: b'ec'
311: b' a'
312: b').'
313: b'rom'
314: b' B'
315: b'ember'
316: b' o'
317: b' from'
318: b' Ar'
319: b' and'
320: b' C'
321: b' N'
322: b' or'
323: b'chi'
324: b' J'
325: b'inal'
326: b' orig'
327: b' original'
328: b' Archi'
329: b' Archived'
330: b' of'
331: b' h'
332: b' in'
333: b're'
334: b'Taylor'
335: b'it'
336: b'as'
337: b' p'
338: b'ion'
339: b' D'
340: b' w'
341: b'ard'
342: b'ill'
343: b"'s"
344: b' m'
345: b' F'
346: b' W'
347: b'le'
348: b' to'
349: b' c'
350: b'.['
351: b'ov'
352: b'ly'
353: b'us'
354: b' H'
355: b'is'
356: b' P'
357: b'th'
358: b'ct'
359: b'um'
360: b' b'
361: b' G'
362: b'ary'
363: b' I'
364: b' Taylor'
365: b'ist'
366: b' d'
367: b'am'
368: b' O'
369: b'op'
370: b' Ju'
371: b' her'
372: b' L'
373: b'ust'
374: b'ad'
375: b' The'
376: b'uary'
377: b'ent'
378: b'usic'
379: b'ovember'
380: b'ew'
381: b'ers'
382: b'art'
383: b'id'
384: b' E'
385: b'el'
386: b'ong'
387: b'im'
388: b'ober'
389: b'ep'
390: b' for'
391: b'ctober'
392: b'bo'
393: b' Bill'
394: b'ecember'
395: b' St'
396: b'board'
397: b'ow'
398: b'ug'
399: b'ot'
400: b' Billboard'
401: b'10'
402: b'nt'
403: b'ne'
404: b'ear'
405: b'our'
406: b'rit'
407: b'ir'
408: b'bum'
409: b'ur'
410: b'ation'
411: b'200'
412: b'ol'
413: b'ess'
414: b' r'
415: b']['
416: b'ugust'
417: b' V'
418: b" '"
419: b'eb'
420: b' al'
421: b'iv'
422: b' Y'
423: b'ut'
424: b' wi'
425: b'ry'
426: b'est'
427: b' with'
428: b'ra'
429: b' December'
430: b' November'
431: b' at'
432: b' re'
433: b' July'
434: b' th'
435: b' n'
436: b' August'
437: b'ord'
438: b'ward'
439: b'19'
440: b' K'
441: b' October'
442: b' l'
443: b'oll'
444: b'pri'
445: b'ul'
446: b'ept'
447: b' Music'
448: b' U'
449: b'os'
450: b'ebr'
451: b' as'
452: b'nd'
453: b',['
454: b'ebruary'
455: b' New'
456: b' st'
457: b'od'
458: b'ak'
459: b'pril'
460: b'ount'
461: b' Ch'
462: b'ce'
463: b'eptember'
464: b' album'
465: b'il'
466: b' Award'
467: b'ecord'
468: b'anuary'
469: b'13'
470: b'ountry'
471: b'mer'
472: b'one'
473: b' g'
474: b'21'
475: b'arch'
476: b'oc'
477: b'ect'
478: b'ia'
479: b'ver'
480: b'\xe2\x80'
481: b' She'
482: b' May'
483: b' Al'
484: b'23'
485: b' June'
486: b' music'
487: b'18'
488: b' Tim'
489: b'ive'
490: b' February'
491: b'ee'
492: b'ian'
493: b'24'
494: b'meric'
495: b'12'
496: b' September'
497: b' sing'
498: b' v'
499: b' was'
500: b' April'
501: b'17'
502: b'22'
503: b'og'
504: b'writ'
505: b'November'
506: b' song'
507: b'14'
508: b'igh'
509: b'ld'
510: b']\n'
511: b' she'
512: b'av'
513: b'merican'
514: b'ain'
515: b' by'
516: b' January'
517: b'11'
518: b'ith'
519: b' e'
520: b'ag'
521: b' an'
522: b'ost'
523: b' wh'
524: b'ac'
525: b' In'
526: b'Ju'
527: b'October'
528: b'for'
529: b'irst'
530: b'15'
531: b'ie'
532: b'lo'
533: b'26'
534: b'29'
535: b'00'
536: b' art'
537: b'25'
538: b'27'
539: b'ide'
540: b' Awards'
541: b'ud'
542: b' Tour'
543: b' Year'
544: b'The'
545: b' is'
546: b'ts'
547: b'30'
548: b'enn'
549: b' Roll'
550: b'end'
551: b'ated'
552: b' Re'
553: b' Stone'
554: b'ine'
555: b' Rolling'
556: b' March'
557: b' Sp'
558: b'",'
559: b' Song'
560: b'ub'
561: b'ork'
562: b'se'
563: b' Gr'
564: b' artist'
565: b'pp'
566: b'ory'
567: b'16'
568: b' Record'
569: b'ff'
570: b' Is'
571: b'are'
572: b'ter'
573: b' pr'
574: b'man'
575: b'ore'
576: b' An'
577: b' \xe2\x80'
578: b'100'
579: b' con'
580: b' Album'
581: b'ast'
582: b' that'
583: b'December'
584: b'ash'
585: b'my'
586: b'28'
587: b'cc'
588: b'ab'
589: b' pop'
590: b'illion'
591: b'all'
592: b'ph'
593: b'iew'
594: b'ideo'
595: b' first'
596: b'ert'
597: b' has'
598: b' y'
599: b' Country'
600: b'ate'
601: b'ere'
602: b' $'
603: b'if'
604: b'ame'
605: b'ell'
606: b'orld'
607: b'Swift'
608: b'eek'
609: b'ich'
610: b'ity'
611: b' Her'
612: b'un'
613: b' Jo'
614: b'view'
615: b' country'
616: b' With'
617: b'ies'
618: b'ip'
619: b'ort'
620: b' American'
621: b'leas'
622: b'een'
623: b'tist'
624: b' US'
625: b'ik'
626: b' As'
627: b'ther'
628: b'les'
629: b' York'
630: b'\'".'
631: b'vill'
632: b' Time'
633: b' Chart'
634: b'ville'
635: b'out'
636: b'".['
637: b'qu'
638: b'iz'
639: b'July'
640: b')\n'
641: b'ult'
642: b' albums'
643: b'eak'
644: b' su'
645: b'ial'
646: b' releas'
647: b' Hot'
648: b'umber'
649: b'ack'
650: b'ritic'
651: b' News'
652: b'March'
653: b'erfor'
654: b'over'
655: b'ream'
656: b'ras'
657: b'ammy'
658: b'ark'
659: b'31'
660: b'198'
661: b'ashville'
662: b' bec'
663: b'io'
664: b' ex'
665: b' ch'
666: b'ade'
667: b'ale'
668: b' For'
669: b'ound'
670: b'ous'
671: b'ris'
672: b' Th'
673: b' Times'
674: b'August'
675: b'edia'
676: b' Video'
677: b'uc'
678: b'ave'
679: b' number'
680: b' All'
681: b' million'
682: b'ual'
683: b'ish'
684: b' which'
685: b'ick'
686: b'inn'
687: b' Week'
688: b' No'
689: b' Artist'
690: b'ilm'
691: b'ro'
692: b' Rep'
693: b'ach'
694: b'lob'
695: b' most'
696: b' World'
697: b' Nashville'
698: b' Mc'
699: b' Con'
700: b'raph'
701: b'writer'
702: b'eg'
703: b'ome'
704: b' Now'
705: b' tour'
706: b'reat'
707: b' Grammy'
708: b' one'
709: b' Best'
710: b'ight'
711: b'ree'
712: b'erson'
713: b'eat'
714: b'less'
715: b'ure'
716: b'utation'
717: b'oss'
718: b' Sh'
719: b'ant'
720: b' Gu'
721: b'American'
722: b'cl'
723: b'ev'
724: b'ap'
725: b' songs'
726: b'writers'
727: b'ans'
728: b'eop'
729: b'June'
730: b'ces'
731: b'ations'
732: b' act'
733: b' it'
734: b' single'
735: b' sp'
736: b' Eras'
737: b'any'
738: b' record'
739: b'emale'
740: b' com'
741: b'eople'
742: b' rec'
743: b' Top'
744: b'aul'
745: b'ents'
746: b'age'
747: b'olk'
748: b'ubl'
749: b'ok'
750: b' Wh'
751: b'ersion'
752: b'ley'
753: b' perfor'
754: b' he'
755: b'wo'
756: b'000'
757: b'ah'
758: b'ari'
759: b'ang'
760: b'TV'
761: b' u'
762: b' Big'
763: b'ign'
764: b'ank'
765: b'ights'
766: b'old'
767: b' wom'
768: b'<eot>'
769: b'<fim_prefix>'
770: b'<fim_middle>'
771: b'<fim_suffix>'
772: b'<eop>'
