TinyBPE Vocabulary
n_vocab: 1005
0: b'\x00'
1: b'\x01'
2: b'\x02'
3: b'\x03'
4: b'\x04'
5: b'\x05'
6: b'\x06'
7: b'\x07'
8: b'\x08'
9: b'\t'
10: b'\n'
11: b'\x0b'
12: b'\x0c'
13: b'\r'
14: b'\x0e'
15: b'\x0f'
16: b'\x10'
17: b'\x11'
18: b'\x12'
19: b'\x13'
20: b'\x14'
21: b'\x15'
22: b'\x16'
23: b'\x17'
24: b'\x18'
25: b'\x19'
26: b'\x1a'
27: b'\x1b'
28: b'\x1c'
29: b'\x1d'
30: b'\x1e'
31: b'\x1f'
32: b' '
33: b'!'
34: b'"'
35: b'#'
36: b'$'
37: b'%'
38: b'&'
39: b"'"
40: b'('
41: b')'
42: b'*'
43: b'+'
44: b','
45: b'-'
46: b'.'
47: b'/'
48: b'0'
49: b'1'
50: b'2'
51: b'3'
52: b'4'
53: b'5'
54: b'6'
55: b'7'
56: b'8'
57: b'9'
58: b':'
59: b';'
60: b'<'
61: b'='
62: b'>'
63: b'?'
64: b'@'
65: b'A'
66: b'B'
67: b'C'
68: b'D'
69: b'E'
70: b'F'
71: b'G'
72: b'H'
73: b'I'
74: b'J'
75: b'K'
76: b'L'
77: b'M'
78: b'N'
79: b'O'
80: b'P'
81: b'Q'
82: b'R'
83: b'S'
84: b'T'
85: b'U'
86: b'V'
87: b'W'
88: b'X'
89: b'Y'
90: b'Z'
91: b'['
92: b'\\'
93: b']'
94: b'^'
95: b'_'
96: b'`'
97: b'a'
98: b'b'
99: b'c'
100: b'd'
101: b'e'
102: b'f'
103: b'g'
104: b'h'
105: b'i'
106: b'j'
107: b'k'
108: b'l'
109: b'm'
110: b'n'
111: b'o'
112: b'p'
113: b'q'
114: b'r'
115: b's'
116: b't'
117: b'u'
118: b'v'
119: b'w'
120: b'x'
121: b'y'
122: b'z'
123: b'{'
124: b'|'
125: b'}'
126: b'~'
127: b'\x7f'
128: b'\x80'
129: b'\x81'
130: b'\x82'
131: b'\x83'
132: b'\x84'
133: b'\x85'
134: b'\x86'
135: b'\x87'
136: b'\x88'
137: b'\x89'
138: b'\x8a'
139: b'\x8b'
140: b'\x8c'
141: b'\x8d'
142: b'\x8e'
143: b'\x8f'
144: b'\x90'
145: b'\x91'
146: b'\x92'
147: b'\x93'
148: b'\x94'
149: b'\x95'
150: b'\x96'
151: b'\x97'
152: b'\x98'
153: b'\x99'
154: b'\x9a'
155: b'\x9b'
156: b'\x9c'
157: b'\x9d'
158: b'\x9e'
159: b'\x9f'
160: b'\xa0'
161: b'\xa1'
162: b'\xa2'
163: b'\xa3'
164: b'\xa4'
165: b'\xa5'
166: b'\xa6'
167: b'\xa7'
168: b'\xa8'
169: b'\xa9'
170: b'\xaa'
171: b'\xab'
172: b'\xac'
173: b'\xad'
174: b'\xae'
175: b'\xaf'
176: b'\xb0'
177: b'\xb1'
178: b'\xb2'
179: b'\xb3'
180: b'\xb4'
181: b'\xb5'
182: b'\xb6'
183: b'\xb7'
184: b'\xb8'
185: b'\xb9'
186: b'\xba'
187: b'\xbb'
188: b'\xbc'
189: b'\xbd'
190: b'\xbe'
191: b'\xbf'
192: b'\xc0'
193: b'\xc1'
194: b'\xc2'
195: b'\xc3'
196: b'\xc4'
197: b'\xc5'
198: b'\xc6'
199: b'\xc7'
200: b'\xc8'
201: b'\xc9'
202: b'\xca'
203: b'\xcb'
204: b'\xcc'
205: b'\xcd'
206: b'\xce'
207: b'\xcf'
208: b'\xd0'
209: b'\xd1'
210: b'\xd2'
211: b'\xd3'
212: b'\xd4'
213: b'\xd5'
214: b'\xd6'
215: b'\xd7'
216: b'\xd8'
217: b'\xd9'
218: b'\xda'
219: b'\xdb'
220: b'\xdc'
221: b'\xdd'
222: b'\xde'
223: b'\xdf'
224: b'\xe0'
225: b'\xe1'
226: b'\xe2'
227: b'\xe3'
228: b'\xe4'
229: b'\xe5'
230: b'\xe6'
231: b'\xe7'
232: b'\xe8'
233: b'\xe9'
234: b'\xea'
235: b'\xeb'
236: b'\xec'
237: b'\xed'
238: b'\xee'
239: b'\xef'
240: b'\xf0'
241: b'\xf1'
242: b'\xf2'
243: b'\xf3'
244: b'\xf4'
245: b'\xf5'
246: b'\xf6'
247: b'\xf7'
248: b'\xf8'
249: b'\xf9'
250: b'\xfa'
251: b'\xfb'
252: b'\xfc'
253: b'\xfd'
254: b'\xfe'
255: b'\xff'
256: b'he'
257: b' t'
258: b' a'
259: b' the'
260: b' \n'
261: b'in'
262: b' s'
263: b' w'
264: b' o'
265: b'nd'
266: b' h'
267: b'is'
268: b're'
269: b' and'
270: b' b'
271: b' f'
272: b'at'
273: b'ou'
274: b' m'
275: b' he'
276: b'it'
277: b'er'
278: b' c'
279: b'ed'
280: b'ing'
281: b'an'
282: b'as'
283: b' l'
284: b' of'
285: b'll'
286: b' th'
287: b' to'
288: b' \n\n'
289: b' d'
290: b'ld'
291: b' n'
292: b'ar'
293: b'en'
294: b'ow'
295: b' in'
296: b'on'
297: b'or'
298: b'gh'
299: b' p'
300: b'es'
301: b'ad'
302: b' I'
303: b'ut'
304: b' his'
305: b'im'
306: b' it'
307: b'id'
308: b' was'
309: b'ght'
310: b'The'
311: b'ot'
312: b'om'
313: b' g'
314: b' "'
315: b'He'
316: b' on'
317: b'le'
318: b' be'
319: b' st'
320: b'st'
321: b'ac'
322: b' man'
323: b' e'
324: b'ish'
325: b've'
326: b'ay'
327: b'ly'
328: b' ha'
329: b' that'
330: b' sa'
331: b'et'
332: b' old'
333: b'ith'
334: b' fish'
335: b'ould'
336: b' is'
337: b' The'
338: b' him'
339: b' we'
340: b' with'
341: b' sh'
342: b'oo'
343: b' as'
344: b'ill'
345: b' He'
346: b' not'
347: b'ight'
348: b'if'
349: b'se'
350: b'her'
351: b' k'
352: b'ir'
353: b'ain'
354: b'ic'
355: b'ver'
356: b'ur'
357: b' y'
358: b' r'
359: b' u'
360: b'ee'
361: b'ent'
362: b' had'
363: b' re'
364: b' said'
365: b'ought'
366: b' for'
367: b'But'
368: b' you'
369: b'il'
370: b' bo'
371: b'al'
372: b'th'
373: b'ak'
374: b'ine'
375: b'am'
376: b' thought'
377: b'ion'
378: b'the'
379: b' wh'
380: b'ore'
381: b'un'
382: b'ch'
383: b'ce'
384: b' have'
385: b' But'
386: b'ack'
387: b' were'
388: b' hand'
389: b'ro'
390: b' do'
391: b' wat'
392: b' al'
393: b' line'
394: b'ter'
395: b' ag'
396: b' mu'
397: b'ark'
398: b' kn'
399: b' now'
400: b' fr'
401: b'ook'
402: b' an'
403: b'ome'
404: b'\xe2\x80'
405: b'and'
406: b"'s"
407: b' at'
408: b' again'
409: b'all'
410: b'way'
411: b'ast'
412: b' whe'
413: b'reat'
414: b' them'
415: b' out'
416: b' tr'
417: b' from'
418: b' could'
419: b' so'
420: b'ap'
421: b' no'
422: b' boy'
423: b' le'
424: b'own'
425: b' water'
426: b' se'
427: b'ide'
428: b'ong'
429: b' they'
430: b'ard'
431: b' too'
432: b'ig'
433: b' me'
434: b' all'
435: b'ood'
436: b' ne'
437: b' can'
438: b'to'
439: b'ag'
440: b' sp'
441: b' would'
442: b'ough'
443: b'hed'
444: b' or'
445: b' will'
446: b'ull'
447: b' j'
448: b'one'
449: b'lf'
450: b' back'
451: b' str'
452: b'ct'
453: b' up'
454: b' fe'
455: b' are'
456: b' down'
457: b' S'
458: b' li'
459: b'ke'
460: b'\xe2\x80\x9d'
461: b'ake'
462: b' when'
463: b' sk'
464: b' It'
465: b'"I'
466: b' su'
467: b'pp'
468: b'ess'
469: b',"'
470: b' sl'
471: b' A'
472: b' see'
473: b' must'
474: b'ade'
475: b' then'
476: b'red'
477: b' great'
478: b'out'
479: b'ers'
480: b' shark'
481: b'lt'
482: b' there'
483: b' one'
484: b' br'
485: b'ming'
486: b'ant'
487: b'iff'
488: b' tim'
489: b' but'
490: b'art'
491: b' head'
492: b'est'
493: b' co'
494: b' go'
495: b' wor'
496: b'um'
497: b'very'
498: b' what'
499: b'hing'
500: b' more'
501: b'wo'
502: b' M'
503: b'ren'
504: b' de'
505: b' T'
506: b'op'
507: b'mingway'
508: b'ink'
509: b' cl'
510: b' did'
511: b'ft'
512: b'ell'
513: b'ace'
514: b'ss'
515: b'our'
516: b'ck'
517: b'pt'
518: b'sh'
519: b'ew'
520: b'ue'
521: b'self'
522: b' has'
523: b' sw'
524: b' over'
525: b' ar'
526: b' ab'
527: b'nder'
528: b' this'
529: b'ff'
530: b' look'
531: b' time'
532: b' if'
533: b' against'
534: b' Then'
535: b'ound'
536: b' should'
537: b'eep'
538: b' bl'
539: b' sea'
540: b' ex'
541: b' only'
542: b' com'
543: b' been'
544: b' sun'
545: b'ther'
546: b' two'
547: b' into'
548: b' con'
549: b' \n\n\n'
550: b'ked'
551: b' W'
552: b' much'
553: b'ind'
554: b'ive'
555: b'ife'
556: b' mo'
557: b' pull'
558: b'fter'
559: b' know'
560: b'be'
561: b'qu'
562: b' pl'
563: b' get'
564: b'are'
565: b' un'
566: b' good'
567: b' like'
568: b'.)'
569: b'You'
570: b' left'
571: b'hat'
572: b' boat'
573: b' kill'
574: b'ail'
575: b'eel'
576: b'urn'
577: b' my'
578: b' Hemingway'
579: b'oud'
580: b' made'
581: b' come'
582: b' lo'
583: b'ame'
584: b'ble'
585: b' ro'
586: b' by'
587: b'itt'
588: b' skiff'
589: b'av'
590: b' ste'
591: b'ri'
592: b'ge'
593: b' ch'
594: b'ust'
595: b'ph'
596: b'ect'
597: b'other'
598: b' wr'
599: b'ul'
600: b'omet'
601: b' eat'
602: b'ry'
603: b' well'
604: b'os'
605: b'em'
606: b' N'
607: b'ird'
608: b' long'
609: b' saw'
610: b' day'
611: b' its'
612: b' some'
613: b' H'
614: b' think'
615: b'ort'
616: b' dark'
617: b' their'
618: b' hands'
619: b' po'
620: b'ait'
621: b' knew'
622: b'ation'
623: b'ure'
624: b' any'
625: b'ach'
626: b'ven'
627: b' sm'
628: b' feel'
629: b' light'
630: b'us'
631: b' himself'
632: b' fis'
633: b'au'
634: b'man'
635: b' am'
636: b'?"'
637: b' other'
638: b'ip'
639: b' C'
640: b' than'
641: b' felt'
642: b' who'
643: b' about'
644: b' big'
645: b' cut'
646: b'aw'
647: b' fast'
648: b'ree'
649: b'ings'
650: b' came'
651: b'ub'
652: b' bird'
653: b'ep'
654: b' O'
655: b'ber'
656: b'ave'
657: b"'ll"
658: b'ie'
659: b'fore'
660: b'ous'
661: b'leep'
662: b'ath'
663: b'ream'
664: b'oon'
665: b'ars'
666: b' They'
667: b"'t"
668: b' ac'
669: b'ved'
670: b' fisher'
671: b'ple'
672: b'ity'
673: b' pro'
674: b'ite'
675: b'ally'
676: b' sail'
677: b' looked'
678: b' still'
679: b' put'
680: b' hook'
681: b'ick'
682: b' under'
683: b' bet'
684: b'ped'
685: b' v'
686: b' very'
687: b'ting'
688: b' turn'
689: b' cr'
690: b'ines'
691: b'ched'
692: b'ol'
693: b' where'
694: b' work'
695: b'ern'
696: b' right'
697: b' went'
698: b' ey'
699: b',\xe2\x80\x9d'
700: b' many'
701: b'hen'
702: b'pped'
703: b' thr'
704: b' bow'
705: b' your'
706: b' before'
707: b' cle'
708: b' D'
709: b' make'
710: b'ate'
711: b' slow'
712: b' cir'
713: b' aloud'
714: b' G'
715: b'irst'
716: b' after'
717: b' dr'
718: b'ather'
719: b'ross'
720: b' side'
721: b'mo'
722: b' let'
723: b'his'
724: b' In'
725: b'uck'
726: b' har'
727: b' qu'
728: b' nor'
729: b'ice'
730: b'ist'
731: b' circ'
732: b' fl'
733: b'ank'
734: b' stead'
735: b'old'
736: b' took'
737: b'ope'
738: b' somet'
739: b'side'
740: b'int'
741: b'ward'
742: b' night'
743: b' writ'
744: b'ause'
745: b'we'
746: b'urt'
747: b' P'
748: b'aps'
749: b'per'
750: b'ment'
751: b' take'
752: b'ass'
753: b'ving'
754: b' pr'
755: b' There'
756: b' life'
757: b'ied'
758: b' her'
759: b'aking'
760: b' first'
761: b'rent'
762: b'ions'
763: b' how'
764: b'men'
765: b'not'
766: b' never'
767: b'ze'
768: b' far'
769: b'phin'
770: b' through'
771: b'orn'
772: b' F'
773: b'ung'
774: b'ily'
775: b'gth'
776: b'dd'
777: b'ittle'
778: b' rem'
779: b' bec'
780: b' across'
781: b'ose'
782: b' tail'
783: b' bait'
784: b' bad'
785: b' hard'
786: b' stern'
787: b'pl'
788: b' B'
789: b'ies'
790: b' hit'
791: b' dream'
792: b'of'
793: b' sin'
794: b'thing'
795: b'ember'
796: b' off'
797: b' sharks'
798: b' strong'
799: b' us'
800: b' though'
801: b' keep'
802: b'haps'
803: b' nothing'
804: b'.('
805: b' slowly'
806: b'owed'
807: b' fly'
808: b' E'
809: b' rest'
810: b' jum'
811: b' another'
812: b' each'
813: b' eyes'
814: b'was'
815: b' every'
816: b' something'
817: b' even'
818: b'erhaps'
819: b' start'
820: b'ile'
821: b'til'
822: b'fr'
823: b' sleep'
824: b' stor'
825: b'ms'
826: b' pre'
827: b' little'
828: b'ich'
829: b' bot'
830: b' way'
831: b'ise'
832: b' just'
833: b'ence'
834: b' dol'
835: b' dolphin'
836: b' L'
837: b'19'
838: b' care'
839: b' held'
840: b' You'
841: b'igh'
842: b'Now'
843: b'less'
844: b' deep'
845: b' che'
846: b'ord'
847: b'cept'
848: b'ated'
849: b' because'
850: b'ift'
851: b'arly'
852: b' want'
853: b'\xe2\x80\x99'
854: b' set'
855: b' res'
856: b' stren'
857: b' flying'
858: b' wish'
859: b' gone'
860: b'ways'
861: b'poon'
862: b'les'
863: b'"He'
864: b'act'
865: b'ase'
866: b' try'
867: b'most'
868: b' en'
869: b' pe'
870: b'od'
871: b'pen'
872: b' started'
873: b' until'
874: b'ale'
875: b'aut'
876: b' small'
877: b' point'
878: b' coil'
879: b' harpoon'
880: b' around'
881: b' mast'
882: b' sc'
883: b' heav'
884: b'ful'
885: b' luck'
886: b'urrent'
887: b' men'
888: b'tain'
889: b' almost'
890: b' wood'
891: b'ople'
892: b' read'
893: b'vel'
894: b' open'
895: b' shoulders'
896: b'imes'
897: b' sur'
898: b' strength'
899: b'face'
900: b' hu'
901: b' watched'
902: b'ance'
903: b' without'
904: b' car'
905: b'It'
906: b'"W'
907: b'arl'
908: b' end'
909: b' dro'
910: b' hold'
911: b' If'
912: b'ang'
913: b'owing'
914: b'Then'
915: b'ange'
916: b'able'
917: b' she'
918: b' away'
919: b'aybe'
920: b' things'
921: b' mou'
922: b' pulled'
923: b' spe'
924: b' part'
925: b'that'
926: b'ness'
927: b'te'
928: b'amp'
929: b' knife'
930: b'aws'
931: b' creat'
932: b' And'
933: b' which'
934: b' lines'
935: b'led'
936: b' ('
937: b'hes'
938: b' heavy'
939: b' fishermen'
940: b'read'
941: b' does'
942: b' people'
943: b' lean'
944: b'ud'
945: b' cour'
946: b' bring'
947: b' fisherman'
948: b'oot'
949: b' say'
950: b' beg'
951: b' oce'
952: b' ocean'
953: b'ond'
954: b' pain'
955: b' air'
956: b' im'
957: b'ab'
958: b' Now'
959: b' pass'
960: b' book'
961: b' fin'
962: b'ling'
963: b'me'
964: b' seen'
965: b'ces'
966: b' bre'
967: b' club'
968: b'get'
969: b'ne'
970: b' bree'
971: b' breeze'
972: b' wo'
973: b' dis'
974: b' going'
975: b' better'
976: b'ire'
977: b'ater'
978: b' while'
979: b'ves'
980: b'age'
981: b' te'
982: b'him'
983: b'low'
984: b' surface'
985: b' hour'
986: b'with'
987: b' tun'
988: b'aight'
989: b' clear'
990: b'head'
991: b' high'
992: b'reac'
993: b'ired'
994: b' writing'
995: b' Man'
996: b' St'
997: b' always'
998: b' both'
999: b'ides'
1000: b'<eot>'
1001: b'<fim_prefix>'
1002: b'<fim_middle>'
1003: b'<fim_suffix>'
1004: b'<eop>'
