TinyBPE Vocabulary
n_vocab: 1000
0: b'\x00'
1: b'\x01'
2: b'\x02'
3: b'\x03'
4: b'\x04'
5: b'\x05'
6: b'\x06'
7: b'\x07'
8: b'\x08'
9: b'\t'
10: b'\n'
11: b'\x0b'
12: b'\x0c'
13: b'\r'
14: b'\x0e'
15: b'\x0f'
16: b'\x10'
17: b'\x11'
18: b'\x12'
19: b'\x13'
20: b'\x14'
21: b'\x15'
22: b'\x16'
23: b'\x17'
24: b'\x18'
25: b'\x19'
26: b'\x1a'
27: b'\x1b'
28: b'\x1c'
29: b'\x1d'
30: b'\x1e'
31: b'\x1f'
32: b' '
33: b'!'
34: b'"'
35: b'#'
36: b'$'
37: b'%'
38: b'&'
39: b"'"
40: b'('
41: b')'
42: b'*'
43: b'+'
44: b','
45: b'-'
46: b'.'
47: b'/'
48: b'0'
49: b'1'
50: b'2'
51: b'3'
52: b'4'
53: b'5'
54: b'6'
55: b'7'
56: b'8'
57: b'9'
58: b':'
59: b';'
60: b'<'
61: b'='
62: b'>'
63: b'?'
64: b'@'
65: b'A'
66: b'B'
67: b'C'
68: b'D'
69: b'E'
70: b'F'
71: b'G'
72: b'H'
73: b'I'
74: b'J'
75: b'K'
76: b'L'
77: b'M'
78: b'N'
79: b'O'
80: b'P'
81: b'Q'
82: b'R'
83: b'S'
84: b'T'
85: b'U'
86: b'V'
87: b'W'
88: b'X'
89: b'Y'
90: b'Z'
91: b'['
92: b'\\'
93: b']'
94: b'^'
95: b'_'
96: b'`'
97: b'a'
98: b'b'
99: b'c'
100: b'd'
101: b'e'
102: b'f'
103: b'g'
104: b'h'
105: b'i'
106: b'j'
107: b'k'
108: b'l'
109: b'm'
110: b'n'
111: b'o'
112: b'p'
113: b'q'
114: b'r'
115: b's'
116: b't'
117: b'u'
118: b'v'
119: b'w'
120: b'x'
121: b'y'
122: b'z'
123: b'{'
124: b'|'
125: b'}'
126: b'~'
127: b'\x7f'
128: b'\x80'
129: b'\x81'
130: b'\x82'
131: b'\x83'
132: b'\x84'
133: b'\x85'
134: b'\x86'
135: b'\x87'
136: b'\x88'
137: b'\x89'
138: b'\x8a'
139: b'\x8b'
140: b'\x8c'
141: b'\x8d'
142: b'\x8e'
143: b'\x8f'
144: b'\x90'
145: b'\x91'
146: b'\x92'
147: b'\x93'
148: b'\x94'
149: b'\x95'
150: b'\x96'
151: b'\x97'
152: b'\x98'
153: b'\x99'
154: b'\x9a'
155: b'\x9b'
156: b'\x9c'
157: b'\x9d'
158: b'\x9e'
159: b'\x9f'
160: b'\xa0'
161: b'\xa1'
162: b'\xa2'
163: b'\xa3'
164: b'\xa4'
165: b'\xa5'
166: b'\xa6'
167: b'\xa7'
168: b'\xa8'
169: b'\xa9'
170: b'\xaa'
171: b'\xab'
172: b'\xac'
173: b'\xad'
174: b'\xae'
175: b'\xaf'
176: b'\xb0'
177: b'\xb1'
178: b'\xb2'
179: b'\xb3'
180: b'\xb4'
181: b'\xb5'
182: b'\xb6'
183: b'\xb7'
184: b'\xb8'
185: b'\xb9'
186: b'\xba'
187: b'\xbb'
188: b'\xbc'
189: b'\xbd'
190: b'\xbe'
191: b'\xbf'
192: b'\xc0'
193: b'\xc1'
194: b'\xc2'
195: b'\xc3'
196: b'\xc4'
197: b'\xc5'
198: b'\xc6'
199: b'\xc7'
200: b'\xc8'
201: b'\xc9'
202: b'\xca'
203: b'\xcb'
204: b'\xcc'
205: b'\xcd'
206: b'\xce'
207: b'\xcf'
208: b'\xd0'
209: b'\xd1'
210: b'\xd2'
211: b'\xd3'
212: b'\xd4'
213: b'\xd5'
214: b'\xd6'
215: b'\xd7'
216: b'\xd8'
217: b'\xd9'
218: b'\xda'
219: b'\xdb'
220: b'\xdc'
221: b'\xdd'
222: b'\xde'
223: b'\xdf'
224: b'\xe0'
225: b'\xe1'
226: b'\xe2'
227: b'\xe3'
228: b'\xe4'
229: b'\xe5'
230: b'\xe6'
231: b'\xe7'
232: b'\xe8'
233: b'\xe9'
234: b'\xea'
235: b'\xeb'
236: b'\xec'
237: b'\xed'
238: b'\xee'
239: b'\xef'
240: b'\xf0'
241: b'\xf1'
242: b'\xf2'
243: b'\xf3'
244: b'\xf4'
245: b'\xf5'
246: b'\xf6'
247: b'\xf7'
248: b'\xf8'
249: b'\xf9'
250: b'\xfa'
251: b'\xfb'
252: b'\xfc'
253: b'\xfd'
254: b'\xfe'
255: b'\xff'
256: b'e '
257: b' t'
258: b'\xef\xbc'
259: b'\xef\xbc\x8c'
260: b'\xe2\x80'
261: b' th'
262: b'\n\n'
263: b'\xe4\xb8'
264: b'an'
265: b'd '
266: b't '
267: b' the '
268: b's '
269: b'in'
270: b'\xe4\xba'
271: b'er'
272: b'\xe7\x9a'
273: b'ou'
274: b'\xe2\x80\x9c'
275: b'\xe7\x9a\x84'
276: b'\xe2\x80\x9d'
277: b'\xe4\xbb'
278: b'\xe3\x80'
279: b'y '
280: b'\xe3\x80\x82'
281: b'\xe6\x88'
282: b'\xe6\x88\x91'
283: b'\xe4\xbd'
284: b'\xe5\xa4'
285: b'\n\n"'
286: b'th'
287: b' w'
288: b'\xe8\xbf'
289: b'\xe4\xb8\x80'
290: b'en'
291: b'. '
292: b'"\n\n'
293: b'\xe6\x9c'
294: b'\xe6\x98'
295: b'\xe8\x80'
296: b'ar'
297: b'and '
298: b'\xe4\xbb\x96'
299: b'\xe4\xbd\xa0'
300: b'ol'
301: b'o '
302: b'\xe6\x98\xaf'
303: b'sa'
304: b'\xe9\xb1'
305: b'\xe9\xb1\xbc'
306: b'\xe6\x9d'
307: b'."\n\n'
308: b'\xe4\xba\xba'
309: b'\xe4\xba\x86'
310: b'id'
311: b'or'
312: b'you'
313: b'an '
314: b'sh'
315: b'ing'
316: b'\xe8\x80\x81'
317: b'\xe6\x9c\x89'
318: b'\xe5\x8e'
319: b'\xe2\x80\x9d\n\n"'
320: b' f'
321: b'\xe7\x9d'
322: b'bo'
323: b'on'
324: b' a'
325: b're'
326: b'hi'
327: b'\xe5\xad'
328: b'\xe8\xaf'
329: b'\xe5\x90'
330: b'\xe5\x8f'
331: b'old '
332: b'\xe5\x9c'
333: b'\xe8\x80\x81\xe4\xba\xba'
334: b'\xe4\xb8\x8d'
335: b'ha'
336: b'.\n\n'
337: b'\xe7\x94'
338: b'of'
339: b' the'
340: b'and'
341: b'\xe5\x8e\xbb'
342: b'I '
343: b'."\n\n\xe2\x80\x9c'
344: b'\xe5\xbe'
345: b'ed '
346: b'\xe5\x88'
347: b'\xb5\xb7'
348: b'ere '
349: b'said'
350: b'old m'
351: b'ow'
352: b'\xe7\x9d\x80'
353: b'\xe5\xad\xa9'
354: b'\xe8\xaf\xb4'
355: b'he '
356: b'om'
357: b'\xe7\x9c'
358: b',"'
359: b'\xe3\x80\x82\xe2\x80\x9d\n\n"'
360: b'\xe5\xb0'
361: b'\xe5\xa4\xa9'
362: b'as '
363: b'ish'
364: b'ith'
365: b'\xe6\x9d\xa1'
366: b'\xe7\x94\xb7'
367: b'\xe7\x94\xb7\xe5\xad\xa9'
368: b'll'
369: b'," the '
370: b'said. '
371: b'boy '
372: b'old man '
373: b'ea'
374: b'\xe4\xb8\x8a'
375: b' and '
376: b'\xe8\x88'
377: b'\xe3\x80\x82\n\n'
378: b'st'
379: b'\xe5\xae'
380: b'\xe5\xb8'
381: b'\xe8\xaf\xb4\xef\xbc\x8c'
382: b'\xe8\x88\xb9'
383: b'\xe5\x9c\xa8'
384: b'\xe6\xb5\xb7'
385: b'\xe5\xb7'
386: b'\xe5\x9b'
387: b'\xe6\x8d'
388: b'\xe6\x8d\x95'
389: b'\xe5\x88\xb0'
390: b'ut '
391: b'ch'
392: b' to '
393: b'es '
394: b'\x83\xbd'
395: b'es'
396: b'\xe4\xbb\xac'
397: b'\xe8\xae'
398: b' d'
399: b'\xe7\xbb'
400: b'ir'
401: b'him'
402: b'ed'
403: b' you'
404: b'\xef\xbc\x8c\xe6\x88\x91'
405: b'\xe9\x81'
406: b'\xe9\x81\x93'
407: b'\xef\xbc\x9f'
408: b' to'
409: b'e w'
410: b'had '
411: b'gh'
412: b'\xe4\xb8\xaa'
413: b'\xe6\xb2'
414: b'\xe4\xb8\x80\xe6\x9d\xa1'
415: b'But '
416: b'ck'
417: b' and'
418: b'go'
419: b'\xef\xbc\x8c\xe8\x80\x81\xe4\xba\xba'
420: b'\xe4\xbc'
421: b'\xe8\xbf\x98'
422: b'\xe3\x80\x82\n\n"'
423: b'said. "'
424: b'at '
425: b'\xe4\xbd\x86'
426: b'y w'
427: b'his '
428: b'lo'
429: b'li'
430: b'\xe6\xb0'
431: b'ne'
432: b' b'
433: b'\xe5\xb9'
434: b'\xe2\x80\x99'
435: b'me'
436: b'no'
437: b'\xe6\x8a'
438: b'\xe4\xb9'
439: b'ge'
440: b'fish'
441: b' s'
442: b'st '
443: b'at'
444: b'\xef\xbc\x8c\xe7\x94\xb7\xe5\xad\xa9'
445: b'\xe5\x92'
446: b'\xef\xbc\x8c\xe9'
447: b'\xe6\x8b'
448: b'ke '
449: b'\xe6\xa0'
450: b'\xe7\x82'
451: b'mb'
452: b'," the old man '
453: b'\xe5\xbe\x97'
454: b'\xe5\x87'
455: b'\xe5\xbc'
456: b'\xe5\xa5'
457: b' wh'
458: b'ay'
459: b'\xe6\x89'
460: b'\xe5\x8d'
461: b'\xe9\x87'
462: b'\xe9\x87\x8c'
463: b'out '
464: b'it'
465: b'\xe7\x88'
466: b'\xe5\x91'
467: b'\xe5\xb0\xb1'
468: b'the '
469: b'was '
470: b'\xe9\x83\xbd'
471: b'\xe7\x9a\x84\xe6'
472: b'\x82\xa3'
473: b'ac'
474: b' h'
475: b'ver'
476: b'me '
477: b'\xe5\x92\x8c'
478: b'\xe4\xbc\x9a'
479: b'\xe5\xbe\x88'
480: b'\xe8\xaf\xb4\xef\xbc\x8c\xe2\x80\x9c'
481: b'\xe5\x90\xa7'
482: b'\xe8\xae\xb0'
483: b'."\n\n\xe2\x80\x9c\xe6\x88\x91'
484: b'\xe6\xb0\x94'
485: b'is '
486: b'\xe8\xbf\x87'
487: b'you '
488: b'ul'
489: b'ght'
490: b'now'
491: b' ta'
492: b' fish'
493: b'\xe8\x87'
494: b'\xe5\xb0\x8f'
495: b'\xe5\xa4\xa7'
496: b'for'
497: b'\xe8\xb5\xb7'
498: b' of'
499: b'un'
500: b' and the '
501: b' their'
502: b'ther'
503: b' c'
504: b'\xe8\xbf\x90'
505: b'\xef\xbc\x8c\xe7'
506: b'ad'
507: b'ur'
508: b'\xe3\x80\x82\n\nT'
509: b'it '
510: b'\xe5\x9c\xb0'
511: b'le'
512: b'\xe6\x96'
513: b'\xe6\xa0\xb7'
514: b'," the boy '
515: b'I c'
516: b'\xe5\x8f\xaf'
517: b'\xe5\xa6'
518: b'reme'
519: b'rememb'
520: b'remember'
521: b'\xe8\xae\xb0\xe5\xbe\x97'
522: b'not '
523: b'\xe8\xbf\x99'
524: b'\xe2\x80\x9c\n\n"'
525: b'."\n\n\xe2\x80\x9d'
526: b'\xe5\xa5\xbd'
527: b'\xe9\xa3'
528: b'\xe7\x82\xb9'
529: b'\xe6\x83'
530: b'are '
531: b'al'
532: b'if'
533: b'our'
534: b' with'
535: b'out'
536: b'\xe8\x87\xaa'
537: b'\xe7\xbb\x8f'
538: b'\xe5\x85'
539: b'\xe6\x8d\x95\xe5\x88\xb0'
540: b'la'
541: b'ee'
542: b'se'
543: b' his '
544: b'ent '
545: b' the c'
546: b'\xe7\x9c\x8b'
547: b'\xe8\x80\x8c'
548: b'\xe5\xbf'
549: b'\xe8\xbf\x98\xe6\x9c\x89'
550: b'\xe3\x80\x82\n\nThe '
551: b'\xe6\x9d\xa5'
552: b'row'
553: b'rom'
554: b'y were '
555: b'\xe8\xb7'
556: b'\xe6\x97'
557: b'ey'
558: b'\xe7\x9c\xbc'
559: b'\xe7\x9c\xbc\xe7\x9d'
560: b'\xe7\x9c\xbc\xe7\x9d\x9b'
561: b'," the old man said. "'
562: b' them'
563: b' m'
564: b'? '
565: b'\xe6\x8a\x8a'
566: b'\xe5\xbc\x84'
567: b'.\n\n\xe2\x80\x9c'
568: b'"\n\n\xe2\x80\x9c'
569: b'\xef\xbc\x9f\xe2\x80\x9d\n\n"'
570: b'\xe7\x9c\x9f'
571: b'\xef\xbc\x8c\xe2\x80\x9d'
572: b'ays '
573: b'ing a'
574: b'\xe4\xb8\x80\xe4\xb8\xaa'
575: b'\xe5\x93'
576: b'\xe6\xb9'
577: b'\xe6\xb5'
578: b'\xe6\x89\x93'
579: b'\xe5\x9b\x9b'
580: b'\xe6\xb2\xa1'
581: b'ent'
582: b'is'
583: b'lu'
584: b'in '
585: b'au'
586: b'\xe4\xbd\x86\xe6\x98\xaf'
587: b'\xe6\xaf'
588: b'\xe6\x8d\x95\xe9\xb1\xbc'
589: b'ome '
590: b'sk'
591: b'il'
592: b' that '
593: b'ok'
594: b'like '
595: b'erm'
596: b'\xe7\x94\xa8'
597: b'\xe8\x84'
598: b'\xb7\xb1'
599: b' the s'
600: b' on'
601: b'\xe7\x97'
602: b'\xe9\x80'
603: b'car'
604: b'e of'
605: b'os'
606: b'\xe4\xbb\x96\xe7\x9a\x84'
607: b' they '
608: b've '
609: b'\xe2\x80\x9d\xef\xbc\x8c\xe7\x94\xb7\xe5\xad\xa9'
610: b'\xe5\xa6\x82'
611: b' a '
612: b'\xe2\x80\x9d\xef\xbc\x8c\xe8\x80\x81\xe4\xba\xba'
613: b'\xe5\xae\x83'
614: b'\xe5\x87\xba'
615: b'\x84\xb6'
616: b'\xe8\x83\xbd'
617: b'\xe7\x9f'
618: b'\xe7\x9f\xa5'
619: b'\xe7\x9f\xa5\xe9\x81\x93'
620: b'\xe6\xad'
621: b'\xe6\xad\xa3'
622: b'\xe5\x9b\x9e'
623: b'\xe5\xa4\x9a'
624: b'\xe5\xad\x90'
625: b'\xe9\xa3\x8e'
626: b'\xe6\x83\xb3'
627: b'get '
628: b'I can '
629: b'ill'
630: b'I w'
631: b' tr'
632: b'old man'
633: b'f '
634: b'in the '
635: b'rea'
636: b'\xe8\xa5'
637: b'\xe8\xa5\xbf'
638: b'\xe6\xb5\x81'
639: b'\xe5\xb7\xb2'
640: b'\xe5\xb7\xb2\xe7\xbb\x8f'
641: b'\xe5\x8d\x81'
642: b'be'
643: b'\xe4\xb8\x80\xe8\xb5\xb7'
644: b'af'
645: b' for'
646: b'with'
647: b'had'
648: b' was '
649: b'ef'
650: b' the w'
651: b'goo'
652: b'\xe6\x9e'
653: b'It '
654: b'ade '
655: b'come '
656: b'lin'
657: b'\xe8\xa7'
658: b'\xe5\xb8\xae'
659: b'\xe5\x8a'
660: b'\xe6\x8b\xbf'
661: b'\xe9\x92'
662: b'\xe7\xba'
663: b'\xef\xbc\x8c\xe8\xbf\x98\xe6\x9c\x89'
664: b'\x9d\xa2'
665: b'\xe4\xb8\x81'
666: b'\xe5\x8e\xbb\xe5'
667: b'\xe8\xbf\x9c'
668: b'\xe8\xb4'
669: b'ba'
670: b'\xe5\x90\x8e'
671: b'\xe9\xa2'
672: b'op'
673: b'\xe7\x97\x95'
674: b'\xef\xbc\x8c\xe9\x82\xa3'
675: b'\xe6\x80'
676: b'\xe8\x82'
677: b'were '
678: b'Th'
679: b'\xe4\xba\x9b'
680: b'\xe6\xb2\x99'
681: b'ank'
682: b'oul'
683: b'ain'
684: b'\xe5\xb2'
685: b'\xe5\x8f\xaf\xe4\xbb'
686: b'\xe5\x8f\xaf\xe4\xbb\xa5'
687: b'\xe6\x95'
688: b'No'
689: b'You'
690: b'boat'
691: b'cau'
692: b'\xe6\x88\x91\xe4\xbb\xac'
693: b'id '
694: b'\xe7\x88\xb8'
695: b'\xe8\xae\xa9'
696: b'\xe8\xaf\xb4\xef\xbc\x8c\xe2\x80\x9d'
697: b'\xe3\x80\x82\xe2\x80\x9c\n\n"'
698: b'He '
699: b'\xe5\x8f\xaa'
700: b'\xe4\xbf'
701: b'\xe4\xbf\xa1'
702: b'\xe2\x80\x9c\xef\xbc\x8c\xe8\x80\x81\xe4\xba\xba'
703: b'\xe5\x90\x97'
704: b'," the boy said. "'
705: b'Can '
706: b'off'
707: b'rac'
708: b'ome'
709: b'\x9c\xb2'
710: b'\xe5\xba'
711: b'\xe4\xb8\x9c'
712: b'ermen'
713: b'\xb8\x94'
714: b'\xb8\x94\xe5\xa4'
715: b'\xb8\x94\xe5\xa4\xab'
716: b'ut'
717: b'\xe8\xb0'
718: b'pl'
719: b'en '
720: b'ark'
721: b'et '
722: b'\xe4\xb8\xa4'
723: b'\xe9\x82\xa3'
724: b'to '
725: b'str'
726: b'\xe9\xb2'
727: b'\xe5\x89'
728: b'to'
729: b'\xe4\xb9\x88'
730: b'\xe6\xac'
731: b'\xe6\x84'
732: b'\xe4\xbb\x8e'
733: b'your'
734: b'He w'
735: b'one '
736: b'he had '
737: b'four'
738: b'\xe5\x88\x92'
739: b'\xe5\x93\xa5'
740: b'\xe6\xb9\xbe'
741: b'\xe6\xb5\xb7\xe6\xb5\x81'
742: b'\xe9\xb1\xbc\xe7\x9a\x84'
743: b'\xe6\xb2\xa1\xe6\x9c\x89'
744: b'\xe4\xb8\x80\xe6\x9d\xa1\xe9\xb1\xbc'
745: b' the f'
746: b'irst '
747: b'ty '
748: b' him'
749: b'\xe9\x87\x8c\xef\xbc\x8c'
750: b'aft'
751: b'after'
752: b' the bo'
753: b's had'
754: b'el'
755: b'luck'
756: b'ly'
757: b' their '
758: b'der'
759: b'other'
760: b'good '
761: b'eek'
762: b'\xac\xac'
763: b'\xe5\xa4\xa7\xe9\xb1\xbc'
764: b'ay w'
765: b'ay with'
766: b'and he '
767: b'own'
768: b'lines '
769: b'\xe5\xbd'
770: b'\xe4\xbc\xa4'
771: b'\xe5\xbf\x83'
772: b'\xe3\x80\x82\xe4\xbb\x96'
773: b'\xe9\x92\x93'
774: b'ed,'
775: b' it '
776: b'look'
777: b'looked '
778: b'\xe9\x9d\xa2'
779: b'\x83\x8f'
780: b'\xe8\xbf\x9c\xe5\xa4'
781: b' thin'
782: b'.\n\n\xe8\x80\x81\xe4\xba\xba'
783: b'\xe8\xba'
784: b'\xe8\xba\xab'
785: b'\xe4\xb8\x8a\xe6\x9c\x89'
786: b'\xe6\xb7\xb1'
787: b' the b'
788: b'from'
789: b'ti'
790: b'\xe8\x84\xb8'
791: b'\xe6\xa3'
792: b'\xe8\x89'
793: b'\xe5\xb8\xa6'
794: b'\xe5\xa4\xaa'
795: b'\xe6\x88\x90'
796: b'e and '
797: b'se '
798: b'resh'
799: b'\xe6\xbb'
800: b'\xe6\x97\xb6'
801: b'\xe4\xb8\x8d\xe6\x98\xaf'
802: b'\xe6\x96\xb0'
803: b'\xe5\xa3'
804: b'\x91\xe4\xb8\x80'
805: b'eer'
806: b'ted'
807: b'ago'
808: b'," the boy said'
809: b' from'
810: b' where '
811: b'ould '
812: b'\xe8\xbe'
813: b'\xef\xbc\x8c\xe2\x80\x9c'
814: b'\xe5\x8f\x88'
815: b'\xe5\x90\x8c'
816: b'\xe8\xb5'
817: b'\xef\xbc\x8c\xe5\xb0\xb1'
818: b' then'
819: b' we '
820: b'ght '
821: b'bi'
822: b'big'
823: b'\xe4\xbd\x86\xe6\x98\xaf\xe4\xbd\xa0'
824: b'\xef\xbc\x8c\xe4\xbd\xa0'
825: b'\xef\xbc\x8c\xe7\x84\xb6'
826: b'\xef\xbc\x8c\xe7\x84\xb6\xe5\x90\x8e'
827: b'\xe6\x8e'
828: b'\xe3\x80\x82\xe2\x80\x9d\n\n"I '
829: b'know'
830: b'\xe5\x9b\xa0'
831: b'\xe4\xb8\xba'
832: b'\xe8\xbf\x90\xe6\xb0\x94'
833: b'\xe5\x8f\x98'
834: b'\xe5\x9d'
835: b'e. '
836: b'\xe6\x98\xaf\xe4\xb8\xaa'
837: b'\xe4\xb8\x8d\xe8\xbf\x87'
838: b'\xe2\x80\x99t '
839: b'\xe8\xb6'
840: b'\xef\xbc\x9f\xe2\x80\x9c\n\n"'
841: b' the T'
842: b' the Ter'
843: b' the Terrac'
844: b' take '
845: b'\xe9\x9c\xb2'
846: b'\xe5\xa4\xa9\xe5\xb0\x8f'
847: b'\xe5\xa4\xa9\xe5\xb0\x8f\xe5\xba'
848: b'\xe5\xa4\xa9\xe5\xb0\x8f\xe5\xba\x97'
849: b'\xe5\x96'
850: b'\xe9\x85'
851: b'\xe9\x85\x92'
852: b'\xe4\xb8\x9c\xe8\xa5\xbf'
853: b'Wh'
854: b' the old man '
855: b' fishermen'
856: b' the fish'
857: b'ang'
858: b'\xe4\xbb\x96\xe4\xbb\xac'
859: b'\xe5\xb9\xb6'
860: b'\xe5\xb9\xb6\xe4\xb8\x8d'
861: b'\xe5\xb9\xb4'
862: b'carr'
863: b'll '
864: b'e wh'
865: b'\xe4\xba\x86\xef\xbc\x8c'
866: b'\xe6\x94'
867: b'\xe6\x94\xbe'
868: b'\xe6\x94\xbe\xe5\x9c\xa8'
869: b'\xe6\x9c\xa8'
870: b'\xe5\xa4\xb4'
871: b'\xe7\x9d\x80\xef\xbc\x8c'
872: b'\xe8\xbd'
873: b'shark'
874: b'\xe9\xb2\xa8'
875: b'\xe9\xb2\xa8\xe9\xb1\xbc'
876: b'\xe5\xb7\xa5'
877: b'\xe6\x92'
878: b'ind '
879: b'\xe5\x91\xb3'
880: b'\xe4\xbb\x8a'
881: b'king'
882: b'ard'
883: b'ardin'
884: b'\xe6\xb2\x99\xe4\xb8\x81'
885: b'\xe6\xb2\x99\xe4\xb8\x81\xe9\xb1\xbc'
886: b' when'
887: b'? "\n\n\xe2\x80\x9c'
888: b'\xe4\xb8\x80\xe6\xac'
889: b'\xe4\xb8\x80\xe6\xac\xa1'
890: b' too '
891: b'\xe5\xb7\xae'
892: b'\xe5\x90\x97\xef\xbc\x9f\xe2\x80\x9d\n\n"'
893: b'\xe6\x98\xaf\xe6\x88\x91'
894: b'thing'
895: b'eyes'
896: b'\xe5\xae\x9a'
897: b'\xe8\xa6'
898: b'\xe8\xa6\x81'
899: b'\xe3\x80\x82\n\n"T'
900: b'?"\n\n\xe2\x80\x9c'
901: b'\xe4\xb8\x8d\xe4\xbc\x9a'
902: b'\xe8\xaf\xb4\xe9\x81\x93'
903: b'\xe7\x9c\x9f\xe6\xad\xa3'
904: b'\xe7\x9c\x9f\xe6\xad\xa3\xe7\x9a\x84'
905: b'ar '
906: b'ar out'
907: b'He was '
908: b'in a'
909: b'iff '
910: b'St'
911: b'gone '
912: b'ei'
913: b'eight'
914: b'eighty'
915: b'eighty-'
916: b' days '
917: b' tak'
918: b'. \n\n'
919: b'\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa'
920: b'\xe5\xa2'
921: b'\xe6\x89\x93\xe9\xb1\xbc\xe7\x9a\x84'
922: b'\xef\xbc\x8c\xe4\xbb\x96'
923: b'\xe5\x85\xab'
924: b'\xe5\x85\xab\xe5\x8d\x81'
925: b'\xe6\xb2\xa1\xe6\x9c\x89\xe6\x8d\x95\xe5\x88\xb0'
926: b' the first '
927: b'ty d'
928: b'ty days '
929: b'a '
930: b'boy had '
931: b'\xe5\x9b\x9b\xe5\x8d\x81'
932: b'\xe5\x9b\x9b\xe5\x8d\x81\xe5\xa4\xa9'
933: b'\xe6\x9c\x89\xe4\xb8\x80\xe4\xb8\xaa'
934: b'\xe7\x94\xb7\xe5\xad\xa9\xe9'
935: b'without '
936: b' the boy'
937: b'itel'
938: b'itely '
939: b'and f'
940: b'lly '
941: b'hich'
942: b' of '
943: b'boat '
944: b' thre'
945: b'\xe7\x88\xb6'
946: b'\xe7\x88\xb6\xe6\xaf'
947: b'\xe7\x88\xb6\xe6\xaf\x8d'
948: b'\xe5\x91\x8a'
949: b'\xe5\x91\x8a\xe8\xaf'
950: b'\xe5\x91\x8a\xe8\xaf\x89'
951: b'\xaf\xb9'
952: b'\x81\xef\xbc\x8c'
953: b'\xe5\x90\xac'
954: b'\xef\xbc\x8c\xe9\x9a'
955: b'\x8f\xe7\x9d\x80'
956: b'\xe6\x98\x9f'
957: b'\xe6\x98\x9f\xe6\x9c'
958: b'\xe6\x98\x9f\xe6\x9c\x9f'
959: b'\xe4\xb8\x89'
960: b'made '
961: b'sad'
962: b'see '
963: b'each'
964: b'ent d'
965: b' the co'
966: b'iled '
967: b'iled lines '
968: b'har'
969: b'po'
970: b'sail'
971: b'url'
972: b'nd'
973: b' the m'
974: b'\xe8\xa7\x81'
975: b'\xe5\xa4\xa9\xe9\x83\xbd'
976: b'\xe8\x80\x8c\xe5\xbd'
977: b'\xe8\x80\x8c\xe5\xbd\x92'
978: b'\xe5\xb8\xb8'
979: b'\xe5\x8e\xbb\xe5\xb8\xae'
980: b'\xe7\xba\xbf'
981: b'\xe5\x8d\xb7'
982: b'\xe5\x8d\xb7\xe8\xb5\xb7'
983: b'\xe5\xb8\x86'
984: b' sa'
985: b's and'
986: b'efea'
987: b't.\n\n'
988: b'\x89\xe8'
989: b'\xe6\x89\x93\xe7\x9d\x80'
990: b'\xe8\xa1'
991: b'\xe7\x9a\x84\xe6\x97'
992: b'\xe5\x80'
993: b'\xe5\x80\x99'
994: b'\xe6\xb0\xb8'
995: b'\xe8\xb4\xa5'
996: b'as'
997: b'ga'
998: b'eep'
999: b'back'
