tinybpe vocab
768
0: b'\x00'
1: b'\x01'
2: b'\x02'
3: b'\x03'
4: b'\x04'
5: b'\x05'
6: b'\x06'
7: b'\x07'
8: b'\x08'
9: b'\t'
10: b'\n'
11: b'\x0b'
12: b'\x0c'
13: b'\r'
14: b'\x0e'
15: b'\x0f'
16: b'\x10'
17: b'\x11'
18: b'\x12'
19: b'\x13'
20: b'\x14'
21: b'\x15'
22: b'\x16'
23: b'\x17'
24: b'\x18'
25: b'\x19'
26: b'\x1a'
27: b'\x1b'
28: b'\x1c'
29: b'\x1d'
30: b'\x1e'
31: b'\x1f'
32: b' '
33: b'!'
34: b'"'
35: b'#'
36: b'$'
37: b'%'
38: b'&'
39: b"'"
40: b'('
41: b')'
42: b'*'
43: b'+'
44: b','
45: b'-'
46: b'.'
47: b'/'
48: b'0'
49: b'1'
50: b'2'
51: b'3'
52: b'4'
53: b'5'
54: b'6'
55: b'7'
56: b'8'
57: b'9'
58: b':'
59: b';'
60: b'<'
61: b'='
62: b'>'
63: b'?'
64: b'@'
65: b'A'
66: b'B'
67: b'C'
68: b'D'
69: b'E'
70: b'F'
71: b'G'
72: b'H'
73: b'I'
74: b'J'
75: b'K'
76: b'L'
77: b'M'
78: b'N'
79: b'O'
80: b'P'
81: b'Q'
82: b'R'
83: b'S'
84: b'T'
85: b'U'
86: b'V'
87: b'W'
88: b'X'
89: b'Y'
90: b'Z'
91: b'['
92: b'\\'
93: b']'
94: b'^'
95: b'_'
96: b'`'
97: b'a'
98: b'b'
99: b'c'
100: b'd'
101: b'e'
102: b'f'
103: b'g'
104: b'h'
105: b'i'
106: b'j'
107: b'k'
108: b'l'
109: b'm'
110: b'n'
111: b'o'
112: b'p'
113: b'q'
114: b'r'
115: b's'
116: b't'
117: b'u'
118: b'v'
119: b'w'
120: b'x'
121: b'y'
122: b'z'
123: b'{'
124: b'|'
125: b'}'
126: b'~'
127: b'\x7f'
128: b'\x80'
129: b'\x81'
130: b'\x82'
131: b'\x83'
132: b'\x84'
133: b'\x85'
134: b'\x86'
135: b'\x87'
136: b'\x88'
137: b'\x89'
138: b'\x8a'
139: b'\x8b'
140: b'\x8c'
141: b'\x8d'
142: b'\x8e'
143: b'\x8f'
144: b'\x90'
145: b'\x91'
146: b'\x92'
147: b'\x93'
148: b'\x94'
149: b'\x95'
150: b'\x96'
151: b'\x97'
152: b'\x98'
153: b'\x99'
154: b'\x9a'
155: b'\x9b'
156: b'\x9c'
157: b'\x9d'
158: b'\x9e'
159: b'\x9f'
160: b'\xa0'
161: b'\xa1'
162: b'\xa2'
163: b'\xa3'
164: b'\xa4'
165: b'\xa5'
166: b'\xa6'
167: b'\xa7'
168: b'\xa8'
169: b'\xa9'
170: b'\xaa'
171: b'\xab'
172: b'\xac'
173: b'\xad'
174: b'\xae'
175: b'\xaf'
176: b'\xb0'
177: b'\xb1'
178: b'\xb2'
179: b'\xb3'
180: b'\xb4'
181: b'\xb5'
182: b'\xb6'
183: b'\xb7'
184: b'\xb8'
185: b'\xb9'
186: b'\xba'
187: b'\xbb'
188: b'\xbc'
189: b'\xbd'
190: b'\xbe'
191: b'\xbf'
192: b'\xc0'
193: b'\xc1'
194: b'\xc2'
195: b'\xc3'
196: b'\xc4'
197: b'\xc5'
198: b'\xc6'
199: b'\xc7'
200: b'\xc8'
201: b'\xc9'
202: b'\xca'
203: b'\xcb'
204: b'\xcc'
205: b'\xcd'
206: b'\xce'
207: b'\xcf'
208: b'\xd0'
209: b'\xd1'
210: b'\xd2'
211: b'\xd3'
212: b'\xd4'
213: b'\xd5'
214: b'\xd6'
215: b'\xd7'
216: b'\xd8'
217: b'\xd9'
218: b'\xda'
219: b'\xdb'
220: b'\xdc'
221: b'\xdd'
222: b'\xde'
223: b'\xdf'
224: b'\xe0'
225: b'\xe1'
226: b'\xe2'
227: b'\xe3'
228: b'\xe4'
229: b'\xe5'
230: b'\xe6'
231: b'\xe7'
232: b'\xe8'
233: b'\xe9'
234: b'\xea'
235: b'\xeb'
236: b'\xec'
237: b'\xed'
238: b'\xee'
239: b'\xef'
240: b'\xf0'
241: b'\xf1'
242: b'\xf2'
243: b'\xf3'
244: b'\xf4'
245: b'\xf5'
246: b'\xf6'
247: b'\xf7'
248: b'\xf8'
249: b'\xf9'
250: b'\xfa'
251: b'\xfb'
252: b'\xfc'
253: b'\xfd'
254: b'\xfe'
255: b'\xff'
256: b'e '
257: b', '
258: b'd '
259: b'. '
260: b'r '
261: b'20'
262: b's '
263: b'in'
264: b'on'
265: b'ri'
266: b't '
267: b'th'
268: b'ed '
269: b', 20'
270: b'an'
271: b'ar'
272: b'er '
273: b'y '
274: b'al'
275: b'the '
276: b'ved '
277: b'wi'
278: b'er'
279: b'on '
280: b'wif'
281: b'Re'
282: b'Swif'
283: b'or '
284: b'ch'
285: b', 201'
286: b'om'
287: b'ber '
288: b' the '
289: b'ay'
290: b'en'
291: b'or'
292: b'al '
293: b'em'
294: b'.\n'
295: b'rie'
296: b'ing'
297: b', 202'
298: b'ti'
299: b'ayl'
300: b'". '
301: b'll'
302: b'Tayl'
303: b'trie'
304: b'.\n '
305: b'to'
306: b'. Re'
307: b'. Retrie'
308: b'. Retrieved '
309: b'Taylor '
310: b'es'
311: b'Taylor Swif'
312: b'us'
313: b'rom'
314: b'ember '
315: b'). '
316: b'Ar'
317: b'from'
318: b'). "'
319: b'and '
320: b're'
321: b'ou'
322: b'ori'
323: b'of'
324: b'gin'
325: b'ing '
326: b'chi'
327: b'] '
328: b'ginal '
329: b'from the '
330: b'original '
331: b'he '
332: b'Archi'
333: b'Archived '
334: b'from the original '
335: b'Archived from the original '
336: b'Archived from the original on '
337: b'. Archived from the original on '
338: b'a '
339: b'st'
340: b'ic'
341: b'.['
342: b'ec'
343: b'ill'
344: b"'s "
345: b'Taylor Swift '
346: b'ov'
347: b'at'
348: b'as '
349: b'es '
350: b'Ju'
351: b'of '
352: b'to '
353: b'um'
354: b'The '
355: b'ard'
356: b'in '
357: b'an '
358: b'el'
359: b', 2023'
360: b'ary '
361: b'th '
362: b'am'
363: b'ly '
364: b'op'
365: b'Taylor Swift'
366: b'tr'
367: b'is'
368: b'her '
369: b'o '
370: b'uary '
371: b'Nov'
372: b'usic'
373: b'November '
374: b'ew'
375: b'at '
376: b'l '
377: b': '
378: b'bo'
379: b'Swift '
380: b'Dec'
381: b'it'
382: b'ig'
383: b'Bill'
384: b'10'
385: b'as'
386: b'ong'
387: b'Oc'
388: b'ati'
389: b'St'
390: b'Octo'
391: b'October '
392: b'ac'
393: b'ow'
394: b'December '
395: b'Billbo'
396: b'ad'
397: b'le'
398: b'ur'
399: b'for '
400: b' ('
401: b', 2022'
402: b'ug'
403: b'ch '
404: b'st '
405: b'oun'
406: b'bum'
407: b'ol'
408: b'ust '
409: b'eb'
410: b'Ma'
411: b'July '
412: b'). "Taylor Swift '
413: b'k '
414: b'ers'
415: b']['
416: b'Aug'
417: b'August '
418: b'id'
419: b', 2021'
420: b'me'
421: b'ep'
422: b'201'
423: b'23'
424: b', 2012'
425: b'ear'
426: b', 2020'
427: b'In'
428: b'fi'
429: b'ne '
430: b'Billboard'
431: b'rit'
432: b'hi'
433: b'usic '
434: b'.\n "'
435: b'New'
436: b'di'
437: b'Ap'
438: b', 2019'
439: b'ro'
440: b"' "
441: b's, '
442: b'June '
443: b'of the '
444: b'cor'
445: b'21'
446: b'19'
447: b'im'
448: b'en '
449: b'ebr'
450: b'ent'
451: b'oll'
452: b'Mar'
453: b'ric'
454: b'with '
455: b',['
456: b'Febr'
457: b'February '
458: b"Taylor Swift's "
459: b'". Billboard'
460: b'ea'
461: b', 2016'
462: b'ept'
463: b'May '
464: b', 2015'
465: b'Apri'
466: b'April '
467: b'le '
468: b'Aw'
469: b'ation'
470: b'Sept'
471: b'September '
472: b'ra'
473: b'album'
474: b'Ch'
475: b've '
476: b'est '
477: b'Jan'
478: b'22'
479: b'January '
480: b'ountr'
481: b'igh'
482: b'". The '
483: b', 2023.\n '
484: b'13'
485: b'Al'
486: b'et'
487: b'ess'
488: b'March '
489: b'ut'
490: b'writ'
491: b'lo'
492: b'song'
493: b'\xe2\x80'
494: b'ard '
495: b'0 '
496: b'ul'
497: b'24'
498: b'is '
499: b'tic'
500: b'ag'
501: b'" '
502: b'An'
503: b'18'
504: b'for'
505: b'ountry '
506: b'Ame'
507: b'Americ'
508: b' T'
509: b'sing'
510: b'was '
511: b'12'
512: b'oc'
513: b'op '
514: b'17'
515: b'li'
516: b'Music '
517: b'e, '
518: b'14'
519: b'un'
520: b']\n'
521: b'New '
522: b'vi'
523: b'Award'
524: b', 200'
525: b'She '
526: b'ter'
527: b'by '
528: b'she '
529: b'ai'
530: b'art'
531: b'ell'
532: b'11'
533: b'ot'
534: b'ab'
535: b'cord'
536: b'Sp'
537: b'y, '
538: b'. Retrieved July '
539: b'. Retrieved August '
540: b'our'
541: b'and'
542: b', 2017'
543: b'American '
544: b'ee'
545: b'su'
546: b'] and '
547: b'15'
548: b'26'
549: b'og'
550: b'ev'
551: b'29'
552: b', 2021.\n '
553: b'Wi'
554: b' M'
555: b'rec'
556: b'Song'
557: b'25'
558: b'27'
559: b'200'
560: b'Ston'
561: b'ei'
562: b'. Retrieved December '
563: b'ent '
564: b', 2022.\n '
565: b'our '
566: b'rst '
567: b'od'
568: b'(November '
569: b'ion'
570: b' and '
571: b'ss'
572: b'Roll'
573: b'". Billboard. Archived from the original on '
574: b'ide'
575: b'enn'
576: b'ex'
577: b'er, '
578: b'ated '
579: b'form'
580: b'anc'
581: b'Rolling '
582: b'Rolling Ston'
583: b'30'
584: b'. Retrieved November '
585: b'ha'
586: b'", '
587: b'con'
588: b'p '
589: b'ain'
590: b'ed'
591: b'Album'
592: b'arti'
593: b'Gr'
594: b'ion '
595: b'.[5'
596: b'Tim'
597: b', 2023). "'
598: b'16'
599: b'ation '
600: b'end'
601: b'ist'
602: b'Swift'
603: b'pl'
604: b'est'
605: b'. Retrieved February '
606: b'. Retrieved October '
607: b'com'
608: b'n '
609: b'one '
610: b'tion'
611: b'uc'
612: b'ian'
613: b'ers '
614: b', 2024'
615: b'Billboard '
616: b'a ('
617: b'.[3'
618: b'in the '
619: b'28'
620: b'ow '
621: b'.[4'
622: b'. Retrieved April '
623: b'\xe2\x80\x93'
624: b'ess '
625: b'Is '
626: b'has '
627: b'my '
628: b'that '
629: b', J'
630: b', 2013'
631: b'ot '
632: b'ts '
633: b'of the Y'
634: b'ear '
635: b'Rolling Stone'
636: b'] She '
637: b'] Swift '
638: b'sp'
639: b'lu'
640: b'pp'
641: b'Wh'
642: b'on the '
643: b'In '
644: b', 2014'
645: b'y ('
646: b'music '
647: b'first '
648: b'ter '
649: b'Sh'
650: b'orl'
651: b'e ('
652: b'". Rolling Stone'
653: b'Li'
654: b'2023'
655: b'ak'
656: b'ph'
657: b'pr'
658: b'ash'
659: b'view'
660: b', 2018'
661: b'mo'
662: b'Record'
663: b'from '
664: b'ir'
665: b'Th'
666: b'.\n "Taylor Swift '
667: b'". C'
668: b'enc'
669: b'. Retrieved May '
670: b'US'
671: b'Her '
672: b', and '
673: b'leas'
674: b'All'
675: b'man'
676: b'With '
677: b', 2020.\n '
678: b'Arti'
679: b'country '
680: b"Swift's "
681: b'mill'
682: b'. Archived from the original on November '
683: b'Rep'
684: b'album '
685: b'music'
686: b'00'
687: b', 2012.\n '
688: b'ideo '
689: b'ar '
690: b'ed the '
691: b'be'
692: b'over '
693: b's ('
694: b'sh'
695: b'New Y'
696: b'New Yor'
697: b'cri'
698: b', 2010'
699: b'. Archived from the original on December '
700: b'il'
701: b'vill'
702: b'whi'
703: b'ther '
704: b'per'
705: b'][3'
706: b'. Retrieved September '
707: b'Hot '
708: b'ff'
709: b' S'
710: b'eek'
711: b'qu'
712: b'. Retrieved June '
713: b', 2022). "'
714: b')\n'
715: b'songwrit'
716: b'bl'
717: b'bec'
718: b'releas'
719: b'You'
720: b'ore '
721: b'Er'
722: b'wh'
723: b'Songwrit'
724: b'ere '
725: b'". V'
726: b'89'
727: b'ed by '
728: b'art '
729: b'os'
730: b'Country '
731: b', 2009'
732: b'Con'
733: b'Music'
734: b'ream'
735: b'num'
736: b'ber'
737: b'2020'
738: b'Gre'
739: b'inc'
740: b'which '
741: b's of '
742: b'MT'
743: b'1 '
744: b'ast'
745: b'Nash'
746: b'Nashvill'
747: b'ed her '
748: b'pop '
749: b', Swift '
750: b'Gram'
751: b'av'
752: b'all'
753: b'ist '
754: b'. Archived from the original on October '
755: b'En'
756: b'A '
757: b'oo'
758: b'Taylor'
759: b'ame '
760: b': The '
761: b'tim'
762: b'ay '
763: b'ey '
764: b'iv'
765: b'Gu'
766: b'31'
767: b'News'
